<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <form action="">
            <fieldset>
                <div class="title_name">
                    Ваши личные данные
                </div>
                <label>
                    Ваше имя
                    <input type="text" placeholder="Имя" required>
                </label>
                <label>
                    Ваш возраст
                    <input type="number" placeholder="Возраст" required>
                </label>
                <label>
                    Ваш номер телефона
                    <input type="tel" placeholder="Номер телефона" required>
                </label>
                <label>
                    Ваша почта
                    <input type="number" placeholder="Почта" required>
                </label>
                <label>
                    <div>Сообщение</div>
                    <textarea id="message" placeholder="Ваше сообщение" required></textarea>
                </label>
                <div class="button_cb">
                <input id="cb" type="checkbox" required>
                <label for="cb">Я принимаю правила</label>
                </div>
                <button class="button_submit" type="submit">Отправить!</button>
            </fieldset>
        </form>
    </div>

</body>
</html>
